PORT=4444
FRONTEND_URL="http://localhost:3000"
DATABASE_DEV="postgresql://yuryshevchenko@localhost:5432/mindhive/prisma?schema=mindhive-prod$dev"
DATABASE_URL="postgresql://yuryshevchenko@localhost:5432/mindhive/prisma?schema=mindhive-prod$dev"
MAIL_TOKEN='673291d6-aaac-4b0c-9605-c2b55508202b'
CLOUDINARY_CLOUD_NAME=dfshkvgf3
CLOUDINARY_KEY=283482398772428
CLOUDINARY_SECRET=E6Hi5L3KqviemAtlJHRFVtUXilA