NODE_ENV="development"
PORT=4444
FRONTEND_URL_DEV="http://localhost:3000"
FRONTEND_URL=""
DATABASE_DEV=""
DATABASE_URL=""
MAIL_TOKEN=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_KEY=""
CLOUDINARY_SECRET=""
